# Quickwarden

./: .gitignore  Jenkinsfile  LICENSE.txt  Quickwarden.sln  README.md  stryker-config.json
.github/workflows/: dotnet-desktop.yml  macos.yml  windows.yml
assets/: Icon.icns  Info.plist
scripts/: build-installer.iss  build-macos.sh  build-windows.ps1
src/Quickwarden.Application/: ApplicationController.cs  ApplicationInitializeResult.cs  ApplicationJsonSerializerContext.cs  SearchResultItem.cs
src/Quickwarden.Application/Exceptions/: ApplicationAlreadyInitializedException.cs  ApplicationNotInitializedException.cs  NotesNotFoundException.cs  PasswordNotFoundException.cs  TotpNotFoundException.cs  UsernameNotFoundException.cs
src/Quickwarden.Application/Internal/: Account.cs  Configuration.cs  Decryptor.cs  Encryptor.cs  VaultItemMetadata.cs
src/Quickwarden.Application/PlugIns/: IClock.cs  IEncryptionManager.cs  ISecretRepository.cs
src/Quickwarden.Application/PlugIns/Bitwarden/: BitwardenVaultItem.cs  IBinaryConfigurationRepository.cs  IBitwardenInstance.cs  IBitwardenInstanceRepository.cs  IQuickwardenEnvironment.cs
src/Quickwarden.Application/PlugIns/FrontEnd/: AccountListModel.cs  SignInResult.cs
src/Quickwarden.Application/PlugIns/Totp/: ITotpCode.cs  ITotpGenerator.cs
src/Quickwarden.Infrastructure/: BinaryConfigurationRepository.cs  BitwardenInstance.cs  BitwardenInstanceRepository.cs  DefaultClock.cs  MultiPlatformEncryptionManager.cs  MultiPlatformSecretRepository.cs  Quickwarden.Infrastructure.csproj  QuickwardenEnvironment.cs  SecretRepository.cs  SecretRepositoryFactory.cs  TotpCode.cs  TotpGenerator.cs  WindowsHelloEncryptionManager.cs  WindowsHelloSecretRepository.cs
src/Quickwarden.Infrastructure/Internal/: BitwardenVaultEntry.cs  BitwardenVaultEntryLogin.cs  ShellExecuteResult.cs  ShellExecutor.cs
src/Quickwarden.Tests/: AppInitializeTests.cs  ApplicationFixture.cs  ClearClipboardTests.cs  GetCredentialsTests.cs  Quickwarden.Tests.csproj  RecentTests.cs  SearchTests.cs  SigningInTests.cs  SigningOutTests.cs  SyncTests.cs  TotpTests.cs
src/Quickwarden.Tests/Fakes/: BinaryConfigurationRepositoryFake.cs  BitwardenInstanceFake.cs  BitwardenInstanceRepositoryFake.cs  EncryptionManagerFake.cs  InstanceWithCredentials.cs  SecretRepositoryFake.cs  StaticClockFake.cs
src/Quickwarden.UI/: App.axaml  App.axaml.cs  Program.cs  Quickwarden.UI.csproj  ViewLocator.cs  app.manifest
src/Quickwarden.UI/Internal/: GlobalKeyboardShortcutManager.cs
src/Quickwarden.UI/ViewModels/: AppViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs  SignInWindowViewModel.cs  ViewModelBase.cs
src/Quickwarden.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SignInWindow.axaml  SignInWindow.axaml.cs
